Name:
----
Felicity Jones

Date of birth:
-------------
October 17, 1983

Biography:
---------
Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville. Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone. Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley.

After Kings Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and went on to take a gap year (during which she appeared in the BBC series Servants (2003)). She then read English at Wadham College, Oxford, graduating with a 2:1 in 2006. While studying English, she appeared in student plays, including Attis in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the OUDS summer tour to Japan, starring alongside Harry Lloyd.

Filmography:
-----------
The Amazing Spider-Man 2 (2014)
The Theory of Everything (2014)
Inferno (2016)
Rogue One (2016)